<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        background-color: aqua;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .box {
        width: 250px;
        background-color: blue;
        height: 250px;
        margin: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 0.5px;
      }

      .box h1{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <article id="container">
        <div class="box">
          <h1>250K</h1>
          <p>Registered Businesses</p>
        </div>
        <div class="box">
          <h1>200M+</h1>
          <p>Total Revenue</p>
        </div>
        <div class="box">
          <h1>85%</h1>
          <p>Revenue Growth</p>
        </div>
        <div class="box">
          <h1>100%</h1>
          <p>Customer Satisfaction</p>
        </div>
      </article>
    </section>
  </body>
</html>
