<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      #container {
        width: 100%;
        height: 500px;
        background-color: aquamarine;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container1 {
        width: 100%;
        height: 500px;
        background-color: lightskyblue;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

      }
      #container2 {
        width: 100%;
        height: 500px;
        background-color: antiquewhite;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .items {
        width: 300px;
        height: 250px;
        background-color: blue;
        margin: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 3px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container1">
      <div class="items">
        <h1>250K</h1>
        <p>Registered Businesses</p>
      </div>
      <div class="items">
        <h1>200M+</h1>
        <p>Total Revenue</p>
      </div>
      <div class="items">
        <h1>85%</h1>
        <p>Revenue Growth</p>
      </div>
    </div> -->

    <div id="container">
      <div class="items">
        <h1>250K</h1>
        <p>Registered Businesses</p>
      </div>
      <div class="items">
        <h1>200M+</h1>
        <p>Total Revenue</p>
      </div>
      <div class="items">
        <h1>85%</h1>
        <p>Revenue Growth</p>
      </div>
      <div class="items">
        <h1>100%</h1>
        <p>Customer Satisfaction</p>
      </div>
    </div>

    <!-- <div id="container2">
      <div class="items">
        <h1>250K</h1>
        <p>Registered Businesses</p>
      </div>
      <div class="items">
        <h1>200M+</h1>
        <p>Total Revenue</p>
      </div> -->
      
    </div>
  </body>
</html>
