<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style type="text/css">
      div {
        width: 150px;
        height: 150px;
        margin: 48px;
        background-color: lightblue;
        /* transition-property: background-color;
        transition-duration: 3000ms;
        transition-timing-function: ease-out; */
        transition: background-color 3000ms ease-in,
          border-radius 3000ms ease-in;
      }

      #div2 {
        background-color: bisque;
        transition: background-color 3000ms ease-out;
        /* transition-timing-function: ease-in; */
      }

      div:hover {
        background-color: lightcoral;
        border-radius: 150px;
      }
    </style>
  </head>
  <body>
    <div id="div1">Div One</div>
    <div id="div2">Div Two</div>
  </body>
</html>
