<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 48px;
        border: 1px solid black;
       

        /* animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite; /*infinite*/
        /* animation-direction: alternate;
        animation-timing-function: ease-in; */
        /* animation-fill-mode: forwards; */

        animation: pulse 5s ease-in infinite;
      }

      div:hover {
        animation-play-state: paused;
      }

      @keyframes pulse {
        0% {
          background-color: lightblue;
          transform: rotateZ(180deg);
        }

        100% {
          background-color: lightcoral;
        }
      }
    </style>
  </head>
  <body>
    <div>Div One</div>
  </body>
</html>
