body {
  margin: 0;
  background-color: #f2f6ff;
}

#topbar {
  padding: 12px 80px;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  background-color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-item {
  margin-right: 20px;
}
#left-menu {
  display: flex;
  align-items: center;
}

#right-menu {
  display: flex;
  align-items: center;
}

#logo {
  color: #0086ff;
  font-size: 32px;
  letter-spacing: -1px;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  margin: 0;
  margin-right: 48px;
}

#search-container {
  width: 320px;
  position: relative;
}
#search-container > input {
  width: 100%;
  height: 30px;
  border: 1px solid#ccc;
  border-radius: 20px;
}

#search-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 16px;
  top: 7px;
  z-index: 10;
}

#notification-icon {
  width: 20px;
  height: 20px;
  margin-left: 16px;
  margin-right: 16px;
}

#profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

/* Responsive Grid Using Flex  */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

main {
  /* padding: 4% 12%; */
  padding: 4% 0;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.blog-card {
  /* width: 300px; */
  width: 23%;
  min-width: 200px;
  height: auto;
  vertical-align: top;
  margin: 8px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px #aaa;
  cursor: pointer;
  text-align: center;
}

.blog-card:hover {
  box-shadow: 0 5px 10px #aaa;
}

.blog-image {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.blog-heading {
  margin: 0;
  padding: 16px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}
