body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

#header {
  background-color: lightseagreen;
  padding: 24px;
  grid-area: header;
}
#sidebar {
  background-color: lightcoral;
  padding: 24px;
  grid-area: sidebar;
}

#main {
  background-color: lightblue;
  padding: 24px;
  height: 460px;
  grid-area: main;
}

#aside {
  background-color: bisque;
  padding: 24px;
  grid-area: aside;
}

#footer {
  background-color: lightseagreen;
  padding: 24px;
  grid-area: footer;
}

#grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "sidebar main main main main aside"
    "footer footer footer footer footer footer";
}

@media screen and (max-width: 912px) {
  #grid-container {
    grid-template-areas:
      "header header header header header header"
      "sidebar main main main main main"
      "aside aside aside aside aside aside"
      "footer footer footer footer footer footer";
  }
}

@media screen and (max-width: 412px) {
  #grid-container {
    grid-template-areas:
      "header header header header header header"
      "main main main main main main"
      "sidebar sidebar sidebar sidebar sidebar sidebar"
      "aside aside aside aside aside aside"
      "footer footer footer footer footer footer";
  }
}
